{
  "name": "unity-ai-tools-server",
  "version": "0.1.0",
  "description": "MCP server for Unity AI Tools — bridges AI assistants with Unity Editor",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile dist/umcpserver",
    "build:windows": "bun build src/index.ts --compile --target=bun-windows-x64 --outfile dist/umcpserver.exe",
    "build:linux": "bun build src/index.ts --compile --target=bun-linux-x64 --outfile dist/umcpserver",
    "build:mac": "bun build src/index.ts --compile --target=bun-darwin-x64 --outfile dist/umcpserver",
    "build:mac-arm": "bun build src/index.ts --compile --target=bun-darwin-arm64 --outfile dist/umcpserver",
    "build:all": "bun run build:windows && bun run build:linux && bun run build:mac && bun run build:mac-arm",
    "add-to-path": "bun run scripts/add-to-path.ts",
    "install-server": "bun run build && bun run scripts/add-to-path.ts",
    "test": "bun test"
  },
  "keywords": ["mcp", "unity", "ai", "model-context-protocol", "gamedev"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
